#Grails Metadata file
#Fri Sep 07 12:24:21 CEST 2012
app.grails.version=1.3.7
app.name=workspaces
app.servlet.version=2.4
app.version=1343
plugins.app-info=0.4.3
plugins.audit-logging=0.5.4
plugins.console=1.0.1
plugins.dbunit-operator=1.6.1
plugins.dynamic-controller=0.3
plugins.google-visualization=0.4.3
plugins.hibernate=1.3.7
plugins.i18n-templates=1.1.0.1
plugins.jaxrs=0.5
plugins.jquery=1.7.1
plugins.mail=1.0
plugins.rest=0.7
plugins.searchable=0.6.3
plugins.shiro=1.1.4
plugins.tomcat=1.3.7
plugins.zkui=0.5
