<plugin name='jaxrs' version='0.5' grailsVersion='1.2.0 &gt; *'>
  <author>Martin Krasser</author>
  <authorEmail>krasserm@googlemail.com</authorEmail>
  <title>JSR 311 plugin</title>
  <description>
A plugin that supports the development of RESTful web services based on the 
Java API for RESTful Web Services (JSR 311: JAX-RS). It is targeted at 
developers who want to structure the web service layer of an application in 
a JSR 311 compatible way but still want to continue to use Grails' powerful 
features such as GORM, automated XML and JSON marshalling, Grails services, 
Grails filters and so on. This plugin is an alternative to Grails' built-in 
mechanism for implementing  RESTful web services.

At the moment, plugin users may choose between Jersey and Restlet as JAX-RS 
implementation. Both implementations are packaged with the plugin. Support for 
Restlet was added in version 0.2 of the plugin in order to support deployments 
on the Google App Engine. Other JAX-RS implementations such as RestEasy or 
Apache Wink are likely to be added in upcoming versions of the plugin. 
</description>
  <documentation>http://code.google.com/p/grails-jaxrs/</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>JaxrsUrlMappings</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.jaxrs.JaxrsController</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>